flutterwave.public-key=FLWPUBK_TEST-ff32796a846aa0e95e1c1e93cb43f0cd-X
flutterwave.secret-key=FLWSECK_TEST-7c565cc3b057f3eb4e2680038d9adb55-X
flutterwave.envryption-key=FLWSECK_TEST833d20b3b66b

flutterwave.apiurl=https://api.flutterwave.com/v3